{
    "name": "RadioDecadance.GameplayTags.Editor",
    "rootNamespace": "RadioDecadance.GameplayTags.Editor",
    "references": [
        "RadioDecadance.GameplayTags"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}